<!DOCTYPE html>
<html>
<head>
  <title>Mensus</title>
  <script src="https://app.wotnot.io/chat-widget/5s2D35amgYSJ132112606661HL4XIrfi.js" defer></script>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-image: url('https://lh3.googleusercontent.com/drive-viewer/AFGJ81pMQhTosDSY-PVFYUQvWk90kcfTCUv1o6l3RdJblOCSL308K7cxDPUQhhRFtfEwTs_uuivBKMd_hbYno7-8Vyn81hvJ=s1600');
      background-size: cover;
      background-repeat: no-repeat;
      overflow: hidden;
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      backdrop-filter: blur(8px);
    }

    .content {
      text-align: center;
      color: rgb(255, 230, 230);
      font-family: Cursive, Lucida Handwriting;
      z-index: 10;
    }
    

    h1 {
      font-size: 48px;
      margin-bottom: 20px;
      color:rgb(255, 0, 102);
    }

    p {
      font-size: 24px;
    }
    #wotnot-container {
      width: 400px;
      height: 500px;
    }
  </style>
</head>
<body>
  
  <div class="overlay"></div>
  <div class="content">
	<h1><b><br><br>	PEN - MUM</b></h1>
    <h2>Welcome Girls!!</h2>
  <div class="para">
  <p>"Menstruation is a small price you pay for <br>being blessed with the grandest gift you can <br>ever wish for, and that is the privilege to give birth.<br>
    <br>Menstruation is not a topic to be shied away from; <br>it's a natural process that deserves<br> understanding and respect.</p>
	</div>
    <div id="wotnot-container"></div>
  
</body>
</html>

